<html>

<head>
    <title>Phazor.JS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <meta name="description" content="Phazor.JS is framework by Plugin that provides functions similiar to jquery.
It is not based on jquery, all code is writtten by PlurrYT.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Phazor, Phazor.js, Phazor, JS, Js, js, JavaS">
    <meta name="author" content="Phazor.js.org">
    <script async src="https://zink.tips/zwc.js?rid=62b05d2de111369fb0cc0103&c=gold"></script>
</head>

<body>
	<div id="readme">
	</div>
<script>
var importpjs = document.createElement('script');
importpjs.src = "https://phazor.js.org/pjs/stable.js";
importpjs.onload = function () {
    let converter = new showdown.Converter();
    pjs.get('https://phazor.js.org/lang/it/readme.md', function(text) {
    let html = converter.makeHtml(text);
    pjs("#readme").html(html);
    });
};
document.head.appendChild(importpjs);
</script>
<footer>
	<div id="footer">
	</div>
	 <script>
var importpjs = document.createElement('script');
importpjs.src = "https://phazor.js.org/pjs/stable.js";
importpjs.onload = function () {
    let converter = new showdown.Converter();
    pjs.get('https://phazor.js.org/footer.md', function(text) {
    let html = converter.makeHtml(text);
    pjs("#footer").html(html);
    });
};
document.head.appendChild(importpjs);
</script> 
</footer>
</body>

</html>
